
.hero-container {
  background: url('/images/bg-1.jpeg') center center/cover no-repeat;
  height: 100vh;
  width: 100%;
}
.content{
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items:flex-start;
  padding-top: 150px;
  padding-left: 75px;
  padding-right: 850px;
}
.slide1 {
  font-size: 14px;
  line-height: 18px;
  color: #553324;
  font-weight: 400;
  text-shadow: 1px 1px rgb(0 0 0 / 40%);
}
.slide1name {
  font-weight: 600;
  font-size: 36px;
  line-height: 60px;
  color: #553324;
  text-shadow: 1px 1px rgb(0 0 0 / 40%);
}

.hero-container > h1 {
  color:#553324;
  font-size: 40px;
  margin-top: -100px;
}

.hero-container > p {
  margin-top: 8px;
  color:#553324;
  font-size: 32px;
  font-family: 'Prata', serif;
}

.hero-btns {
  margin-top: 32px;
}

.hero-btns .btn {
  margin: 6px;
}
.moneylogo i{
  color: var(--primary);

}


@media screen and (max-width: 960px) {
  .hero-container > h1 {
    font-size: 70px;
    margin-top: -150px;
  }
}

@media screen and (max-width: 768px) {
  .hero-container > h1 {
    font-size: 50px;
    margin-top: -100px;
  }

  .hero-container > p {
    font-size: 30px;
  }

  .btn-mobile {
    display: block;
    text-decoration: none;
  }

  .btn {
    width: 100%;
  }
}
